<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namoro</title>
</head>

<body>
    <div id="conteudo">
        <h1>está feliz ao meu lado? </h1>
        <p>não tem a opção de negar, kkkkkkkkkkkkkkkkk desculpa isso era pra <br/>
            ser o pedido de namoro, porém não conseguir espera ficar pronto e pedir antes, <br/>
             então resolvir terminar esse pequeno projeto, para expressar o quanto eu amo você. </p>
        <button class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
       <h3 class="txt">
        Então, quando eu estava em um momento em que não queria nada com ninguém, você apareceu em minha vida e,  <br>
        aos poucos, foi mudando o meu modo de pensar e me conquistando. Agora, eu sou completamente apaixonado por você, <br>
        meu bem. Lembro-me da primeira vez que te vi no shopping e pensei: "nossa, encontrei alguém maior que eu. kkkk". <br>
        Demorei horas para dar o primeiro beijo e isso só aconteceu dentro do cinema, com a desculpa da bala. kkk <br>
        Ao longo do tempo em que estivemos ficando, fui conhecendo a pessoa incrível que você é e me apaixonando cada vez mais. <br>
        Hoje, não me vejo sem você, sem estar ao seu lado. Você é a mulher da minha vida e eu te amo, minha preta,
       </h3>
    </div>
</body>
<style>
    #conteudo {
        background: #eedeef;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 20px;
        width: 80px;
        border-radius: 10px;
    }

    .txt {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<script>
    function sim() {
        alert("eu te amo, preta.");
        // redireciona para um URL após clicar no SIM
        location.href = "https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTc4NDQzNDU0MDI4MzQ1?story_media_id=3058405712552002800_1554405413&igshid=MzRlODBiNWFlZA== ";
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>